{
  "ACTOR.TypeCritter": "Critter",
  "ACTOR.TypeNpc": "NPC",
  "ACTOR.TypePlayer": "Jogador Personagem",
  "ITEM.TypeAdeptpower": "Poder Adepto",
  "ITEM.TypeComplexform": "Formulário complexo",
  "ITEM.TypeEcho": "Eco",
  "ITEM.TypeGear": "Gear",
  "ITEM.TypeMartialartstyle": "Estilo de Arte Marcial",
  "ITEM.TypeMartialarttech": "Técnica de Arte Marcial",
  "ITEM.TypeMetamagic": "Metamágico",
  "ITEM.TypeQuality": "Qualidade",
  "ITEM.TypeRitual": "Ritual",
  "ITEM.TypeSkill": "Habilidade de Língua/Conhecimento",
  "ITEM.TypeSpell": "Magia",
  "ITEM.TypeWeapon": "Arma",
  "QUALITY_CATEGORIES.ADVANTAGE": "vantagem",
  "QUALITY_CATEGORIES.DISADVANTAGE": "Desvantagem",
  "attrib.agi": "Agilidade",
  "attrib.agi_short": "AGI",
  "attrib.bod": "Corpo",
  "attrib.bod_short": "BOD",
  "attrib.cha": "Carisma",
  "attrib.cha_short": "CHA",
  "attrib.dr": "Classificação de Defesa",
  "attrib.dr_short": "DR",
  "attrib.edg": "Borda",
  "attrib.edg_short": "EDG",
  "attrib.ess": "Essence",
  "attrib.ess_short": "ESS",
  "attrib.ini": "Iniciativa",
  "attrib.ini_short": "INI",
  "attrib.inia": "Iniciativa Astral",
  "attrib.inia_short": "A.INI",
  "attrib.inim": "Iniciativa Matriz",
  "attrib.inim_short": "M.INI",
  "attrib.int": "Intuição",
  "attrib.int_short": "INT",
  "attrib.log": "Lógica",
  "attrib.log_short": "REGISTRO",
  "attrib.mag": "Magia",
  "attrib.mag_short": "MAG",
  "attrib.rea": "Reação",
  "attrib.rea_short": "REA",
  "attrib.res": "Ressonância",
  "attrib.res_short": "RES",
  "attrib.str": "Força",
  "attrib.str_short": "STR",
  "attrib.wil": "Força de vontade",
  "attrib.wil_short": "WIL",
  "label.skill": "Habilidade",
  "section.attributes": "Atributo",
  "shadowrun6.actor.actions": "Ações",
  "shadowrun6.actor.actions_major": "Major",
  "shadowrun6.actor.actions_minor": "Menor",
  "shadowrun6.actor.initiative": "Iniciativa",
  "shadowrun6.actor.initiative_astral": "Iniciativa Astral",
  "shadowrun6.actor.metatype": "Metattipo",
  "shadowrun6.actor.name": "Nome",
  "shadowrun6.actor.nav.basics": "Noções básicas",
  "shadowrun6.actor.nav.combat": "Combate",
  "shadowrun6.actor.nav.description": "Descrição",
  "shadowrun6.actor.nav.equip": "Equipamento",
  "shadowrun6.actor.nav.input": "Entrada",
  "shadowrun6.actor.nav.magic": "Magia",
  "shadowrun6.actor.nav.matrix": "Matriz",
  "shadowrun6.actor.nav.overview": "Visão geral",
  "shadowrun6.actor.nav.skills": "Habilidades",
  "shadowrun6.actor.skills": "Habilidades",
  "shadowrun6.actor.spells": "Feitiços",
  "shadowrun6.adeptpower.activation": "Ativação",
  "shadowrun6.adeptpower.activation_major": "Principais ações",
  "shadowrun6.adeptpower.activation_minor": "Ação menor",
  "shadowrun6.adeptpower.activation_passive": "passivo",
  "shadowrun6.adeptpower.cost": "Custo",
  "shadowrun6.adeptpower.haslevel": "Possui Nível",
  "shadowrun6.attack_rating.astral": "Mana Att. RTG",
  "shadowrun6.attack_rating.matrix": "Matrix Att RTG.",
  "shadowrun6.attack_rating.physical": "Att Físico. RTG",
  "shadowrun6.attack_rating.social": "Social Att. RTG.",
  "shadowrun6.attack_rating.vehicle": "Veículo Att. RTG.",
  "shadowrun6.complexform.attribute": "Atributo",
  "shadowrun6.complexform.duration": "Duração",
  "shadowrun6.complexform.fading": "Desvanecimento",
  "shadowrun6.complexform.none": "Nenhuma",
  "shadowrun6.complexform.oppAttr1": "Attr. 1 Oponente",
  "shadowrun6.complexform.oppAttr2": "Attr. 2",
  "shadowrun6.complexform.skill": "Habilidade",
  "shadowrun6.complexform.threshold": "Limiar",
  "shadowrun6.defense.astral": "Defesa: Combate Astral",
  "shadowrun6.defense.drain": "Resistir ao dreno",
  "shadowrun6.defense.fading": "Resistir ao desbotamento",
  "shadowrun6.defense.damage_astral": "Resistir Astral Dmg",
  "shadowrun6.defense.damage_physical": "Resistir a Dmg Físico",
  "shadowrun6.defense.physical": "Defesa: Ataques",
  "shadowrun6.defense.spells_direct": "Defesa: Magias Diretas",
  "shadowrun6.defense.spells_indirect": "Defesa: Ind. Feitiços",
  "shadowrun6.defense.spells_other": "Defesa: Ind. Feitiços",
  "shadowrun6.defense.toxin": "Resistir à Toxina",
  "shadowrun6.defense_rating.astral": "Mana Def. RTG",
  "shadowrun6.defense_rating.matrix": "Matrix Def. RTG.",
  "shadowrun6.defense_rating.physical": "Def. Física. RTG",
  "shadowrun6.defense_rating.social": "Def Social. RTG.",
  "shadowrun6.defense_rating.vehicle": "Def. Veículo. RTG.",
  "shadowrun6.derived.composure": "Composição",
  "shadowrun6.derived.defense_rating": "Classificação de Defesa",
  "shadowrun6.derived.judge_intentions": "Intenções do juiz",
  "shadowrun6.derived.lift_carry": "Levante/Carry",
  "shadowrun6.derived.memory": "Memória",
  "shadowrun6.derived.matrix_perception": "Percepção da matriz",
  "shadowrun6.edge_action.anticipation": "Antecipação",
  "shadowrun6.edge_action.big_speech": "Grande Discurso",
  "shadowrun6.edge_action.bring_the_drama": "Trazer o Drama",
  "shadowrun6.edge_action.called_shot_disarm": "Chamado de tiro - Desarmar",
  "shadowrun6.edge_action.called_shot_vitals": "Called Shot - sinais vitais",
  "shadowrun6.edge_action.fire_from_cover": "Fogo da Capa",
  "shadowrun6.edge_action.knockout_blow": "Golpe Nocaute",
  "shadowrun6.edge_action.shank": "Haste",
  "shadowrun6.edge_boost.add_edge_pool": "Adicionar Edge à sua piscina de dados",
  "shadowrun6.edge_boost.buy_auto_hit": "Compre um hit automático",
  "shadowrun6.edge_boost.count_2_glitch": "Contar 2s como falhas para o alvo",
  "shadowrun6.edge_boost.create_special": "Criar Efeito Especial",
  "shadowrun6.edge_boost.edge_action": "Ação de Borda - (1-5)",
  "shadowrun6.edge_boost.heal_1_physic": "Cura 1 ponto de dano Físico",
  "shadowrun6.edge_boost.heal_1_stun": "Cura uma caixa de dano de Atordoamento",
  "shadowrun6.edge_boost.negate_1_edge": "Negar 1 Borda de um inimigo",
  "shadowrun6.edge_boost.plus_1_roll": "+1 para um único dado",
  "shadowrun6.edge_boost.plus_3_ini": "Adicione 3 à sua Pontuação de Iniciativa",
  "shadowrun6.edge_boost.reroll_failed": "Reexecutar todos os dados falhados",
  "shadowrun6.edge_boost.reroll_one": "Reroll um morrer",
  "shadowrun6.gear.subtype.ACCESSORY": "Acessórios",
  "shadowrun6.gear.subtype.AMMUNITION": "Munições",
  "shadowrun6.gear.subtype.ARMOR_BODY": "Armor",
  "shadowrun6.gear.subtype.ARMOR_SOCIAL": "Roupas blindadas",
  "shadowrun6.gear.subtype.ARMOR_CLOTHES": "Vestuário normal",
  "shadowrun6.gear.subtype.ARMOR_HELMET": "Capacetes",
  "shadowrun6.gear.subtype.ARMOR_SHIELD": "Escudos",
  "shadowrun6.gear.subtype.ASSAULT_CANNON": "Canhão de Assalto",
  "shadowrun6.gear.subtype.ATVS": "ATVs",
  "shadowrun6.gear.subtype.AUDIO": "Dispositivos Audio",
  "shadowrun6.gear.subtype.AUDIO_ENHANCEMENT": "Melhoramentos de Áudio",
  "shadowrun6.gear.subtype.BIKES": "Bicicletas",
  "shadowrun6.gear.subtype.BIOTECH": "Biotecnologia",
  "shadowrun6.gear.subtype.BIOWARE_COSMETICS": "Bioware Cosmético",
  "shadowrun6.gear.subtype.BIOWARE_CULTURED": "Bioware Culto",
  "shadowrun6.gear.subtype.BIOWARE_STANDARD": "Bioware Normal",
  "shadowrun6.gear.subtype.BIOWARE_IMPLANT_WEAPON": "Arma Bioimplantada",
  "shadowrun6.gear.subtype.BLADES": "Lâminas",
  "shadowrun6.gear.subtype.BOATS": "Barcos",
  "shadowrun6.gear.subtype.BOWS": "Arcos",
  "shadowrun6.gear.subtype.BREAKING": "Quebra",
  "shadowrun6.gear.subtype.BTL": "BTLs",
  "shadowrun6.gear.subtype.CANNONS_LAUNCHERS": "Canhões & Lançadores",
  "shadowrun6.gear.subtype.CARS": "Carros",
  "shadowrun6.gear.subtype.CLOSE_COMBAT": "Fechar Combate",
  "shadowrun6.gear.subtype.CLUBS": "Clubes",
  "shadowrun6.gear.subtype.COMMLINK": "Commlink",
  "shadowrun6.gear.subtype.COMMUNICATION": "Comunicação e Interferência",
  "shadowrun6.gear.subtype.CROSSBOWS": "Bestas",
  "shadowrun6.gear.subtype.CYBER_BODYWARE": "Bodyware cibernético",
  "shadowrun6.gear.subtype.CYBER_COSMETICS": "Ciberware cosmético",
  "shadowrun6.gear.subtype.CYBER_EARWARE": "Earware",
  "shadowrun6.gear.subtype.CYBER_EYEWARE": "Eyeware",
  "shadowrun6.gear.subtype.CYBER_HEADWARE": "Headware",
  "shadowrun6.gear.subtype.CYBER_IMPLANT_WEAPON": "Arma de implante cibernético",
  "shadowrun6.gear.subtype.CYBER_LIMB_ACCESSORY": "Acessórios Cyberlimb",
  "shadowrun6.gear.subtype.CYBER_LIMB_ENHANCEMENT": "Melhorias no Cyberlimb",
  "shadowrun6.gear.subtype.CYBER_LIMBS": "Cyberlimb",
  "shadowrun6.gear.subtype.CYBERDECK": "Cyberdeck",
  "shadowrun6.gear.subtype.DRUGS": "Drogas",
  "shadowrun6.gear.subtype.ELECTRONIC_ACCESSORIES": "Acessórios Eletrônicos",
  "shadowrun6.gear.subtype.EXPLOSIVES": "Explosivos",
  "shadowrun6.gear.subtype.FIREARMS": "Armas de fogo",
  "shadowrun6.gear.subtype.FIREARMS_ACCESSORY": "Acessórios para Armas",
  "shadowrun6.gear.subtype.FIXED_WING": "Asas Fixas",
  "shadowrun6.gear.subtype.FOCI_ENCHANTING": "Focos Encantadores",
  "shadowrun6.gear.subtype.FOCI_METAMAGIC": "Focos metamágicos",
  "shadowrun6.gear.subtype.FOCI_POWER": "Potência-Focos",
  "shadowrun6.gear.subtype.FOCI_QI": "Qi-Foci",
  "shadowrun6.gear.subtype.FOCI_SPELL": "Focos de Magia",
  "shadowrun6.gear.subtype.FOCI_SPIRIT": "Focos Espirituais",
  "shadowrun6.gear.subtype.FOCI_WEAPON": "Focos de Arma",
  "shadowrun6.gear.subtype.GENOM_CHANGES": "Mudanças no Genoma",
  "shadowrun6.gear.subtype.EXOTIC_METAGENETICS": "Metagenética Exótica",
  "shadowrun6.gear.subtype.MICRO_ENVIRONADAPT": "Adaptação Micro-Ambiental",
  "shadowrun6.gear.subtype.COMPLEMENTAL_GENETICS": "Genética Complemental",
  "shadowrun6.gear.subtype.GRAPPLE_GUN": "Grapple Gun",
  "shadowrun6.gear.subtype.GRAV": "Veículos de acionamento gravitacional",
  "shadowrun6.gear.subtype.GRENADES": "Granadas",
  "shadowrun6.gear.subtype.GRENADES_MINI": "Mini-Granadas",
  "shadowrun6.gear.subtype.HOLDOUTS": "Holdouts",
  "shadowrun6.gear.subtype.HOVERCRAFT": "Hovercraft",
  "shadowrun6.gear.subtype.ID_CREDIT": "ID e Credsticks",
  "shadowrun6.gear.subtype.IMAGING": "Imagens",
  "shadowrun6.gear.subtype.INDUSTRIAL_CHEMICALS": "Produtos químicos industriais",
  "shadowrun6.gear.subtype.INSTRUMENT": "Instrumentos",
  "shadowrun6.gear.subtype.INSTRUMENT_ACCESSORY": "Acessórios para Instrumentos",
  "shadowrun6.gear.subtype.LAUNCHERS": "Lançadores",
  "shadowrun6.gear.subtype.LAV": "Veículos de baixa altitude (VectorThrust)",
  "shadowrun6.gear.subtype.LTAV": "Mais leves do que veículos aéreos",
  "shadowrun6.gear.subtype.LIVING_PERSONA": "Persona Viva",
  "shadowrun6.gear.subtype.MACHINE_GUNS": "Metralhadoras",
  "shadowrun6.gear.subtype.MACHINE_PISTOLS": "Pistolas Máquinas",
  "shadowrun6.gear.subtype.MAGICAL_FORMULA": "Fórmula Mágica",
  "shadowrun6.gear.subtype.MAGICAL_SUPPLIES": "Fontes Mágicas",
  "shadowrun6.gear.subtype.PREPARATION": "Preparações",
  "shadowrun6.gear.subtype.PREPARATION_EXTENDED": "Preparações (potência prolongada)",
  "shadowrun6.gear.subtype.MISSILES": "Mísseis",
  "shadowrun6.gear.subtype.MODIFICATION": "Alterações",
  "shadowrun6.gear.subtype.MOD_LAYOUT": "Modificações de layout",
  "shadowrun6.gear.subtype.MOD_CORE": "Modificações Básicas",
  "shadowrun6.gear.subtype.MOD_TIRES": "Os pneus",
  "shadowrun6.gear.subtype.MOD_HANDLING": "Modificadores de manipulação",
  "shadowrun6.gear.subtype.MOD_TRAILER": "Reboques e Sidecars",
  "shadowrun6.gear.subtype.MOD_INTERIOR": "Modificadores de assentos e carga",
  "shadowrun6.gear.subtype.MOD_CARGO": "Modificações CF",
  "shadowrun6.gear.subtype.MOD_FORM": "Formas",
  "shadowrun6.gear.subtype.MOD_ARMOR": "Fundações",
  "shadowrun6.gear.subtype.MOD_ELEMENTS": "Elementos",
  "shadowrun6.gear.subtype.MOD_ACC": "Modificadores de aceleração",
  "shadowrun6.gear.subtype.MOD_EFFICIENCY": "Modificadores de eficiência",
  "shadowrun6.gear.subtype.MOD_SPEED": "Modificadores de velocidade",
  "shadowrun6.gear.subtype.MOD_COAT": "Revestimentos eletrônicos de pele",
  "shadowrun6.gear.subtype.MOD_MISC": "Diversos Mods Eletrônicos",
  "shadowrun6.gear.subtype.MOD_PILOT": "Modificações Piloto",
  "shadowrun6.gear.subtype.MOD_MOUNT": "Suportes de Arma",
  "shadowrun6.gear.subtype.MOD_RACK": "Racks de drone",
  "shadowrun6.gear.subtype.MOD_OTHERS": "Outros Modificadores Hardpoint",
  "shadowrun6.gear.subtype.MOD_PROPULSION": "Sistemas de Propulsão Secundária",
  "shadowrun6.gear.subtype.NANOWARE_HARD": "Hardnanoware-Systeme",
  "shadowrun6.gear.subtype.NANOWARE_SOFT": "Softnanoware-Systeme",
  "shadowrun6.gear.subtype.NANO_CYBERWARE": "Nano-Cyberware",
  "shadowrun6.gear.subtype.NANOTECH_EQUIPMENT": "Equipamento Nanotech",
  "shadowrun6.gear.subtype.OPTICAL": "Ótico",
  "shadowrun6.gear.subtype.OTHER_PROGRAMS": "Outros Programas",
  "shadowrun6.gear.subtype.OTHER_CLOSE": "Outras Armas Corpo a Corpo",
  "shadowrun6.gear.subtype.OTHER_SPECIAL": "Armas Especiais",
  "shadowrun6.gear.subtype.PISTOLS_HEAVY": "pistolas pesadas",
  "shadowrun6.gear.subtype.PISTOLS_LIGHT": "Pistolas Luz",
  "shadowrun6.gear.subtype.PROJECTILES": "Projéteis",
  "shadowrun6.gear.subtype.RFID": "RFID",
  "shadowrun6.gear.subtype.#RIFLES": "Rifles",
  "shadowrun6.gear.subtype.RIFLE_ASSAULT": "Rifles de Assalto",
  "shadowrun6.gear.subtype.RIFLE_HUNTING": "Rifles de Caça",
  "shadowrun6.gear.subtype.RIFLE_SNIPER": "Rifles de Atirador",
  "shadowrun6.gear.subtype.RIGGER_CONSOLE": "Console do Rigger",
  "shadowrun6.gear.subtype.ROCKETS": "Foguetes",
  "shadowrun6.gear.subtype.ROTORCRAFT": "Rotorcraft",
  "shadowrun6.gear.subtype.SECURITY": "Segurança",
  "shadowrun6.gear.subtype.SENSOR": "Sensores",
  "shadowrun6.gear.subtype.SENSOR_HOUSING": "Carcaça do sensor",
  "shadowrun6.gear.subtype.SHOTGUNS": "Espingardas",
  "shadowrun6.gear.subtype.SKILLSOFT": "Skillsofts",
  "shadowrun6.gear.subtype.SLAP_PATCHES": "Patches de tapa",
  "shadowrun6.gear.subtype.SNIPER_RIFLES": "Rifles de Atirador",
  "shadowrun6.gear.subtype.SOFTWARE": "Software",
  "shadowrun6.gear.subtype.SPACECRAFT": "Naves espaciais",
  "shadowrun6.gear.subtype.SPECIAL_WEAPONS": "Armas Especiais",
  "shadowrun6.gear.subtype.SUBMACHINE_GUNS": "Submetralhadoras",
  "shadowrun6.gear.subtype.SUBMARINES": "Submarinos",
  "shadowrun6.gear.subtype.SURVIVAL_GEAR": "A sobrevivência",
  "shadowrun6.gear.subtype.SYMBIONTS": "Simbiontes",
  "shadowrun6.gear.subtype.TAC_NET": "Rede Tática",
  "shadowrun6.gear.subtype.TASERS": "Taser",
  "shadowrun6.gear.subtype.THROWERS": "Lançadores",
  "shadowrun6.gear.subtype.THROWING": "Armas de lançamento",
  "shadowrun6.gear.subtype.TRANSGENETICS": "Transgenética",
  "shadowrun6.gear.subtype.TACNET_PROGRAM": "Programa TAC",
  "shadowrun6.gear.subtype.TOOLS": "Ferramentas",
  "shadowrun6.gear.subtype.PLACEHOLDERS": "Bens padrão",
  "shadowrun6.gear.subtype.TOXINS": "Toxinas",
  "shadowrun6.gear.subtype.TRUCKS": "Caminhonetes",
  "shadowrun6.gear.subtype.TRACKED": "Veículos Rastreados",
  "shadowrun6.gear.subtype.SPECIAL_VEHICLES": "Veículos Especiais",
  "shadowrun6.gear.subtype.UNARMED": "Desarmado",
  "shadowrun6.gear.subtype.VANS": "Carrinhas e caminhões de carga",
  "shadowrun6.gear.subtype.VEHICLE_ACCESSORY": "Acessórios para veículos",
  "shadowrun6.gear.subtype.VISION_ENHANCEMENT": "Melhoramento da Visão",
  "shadowrun6.gear.subtype.VTOL": "VTOL/VSTOL",
  "shadowrun6.gear.subtype.WALKER": "Walker",
  "shadowrun6.gear.subtype.WEAPON_SECURITY": "Opção de segurança de armas",
  "shadowrun6.gear.subtype.WHIPS": "Chicotes",
  "shadowrun6.gear.subtype.LMG": "Metralhadora Leve",
  "shadowrun6.gear.subtype.MMG": "Metralhadora média (min.strength 3)",
  "shadowrun6.gear.subtype.HMG": "Metralhadora pesada (força mínima 5)",
  "shadowrun6.gear.subtype.HACKING_PROGRAM": "Hackingprograms",
  "shadowrun6.gear.subtype.BASIC_PROGRAM": "Programas Básicos",
  "shadowrun6.gear.subtype.RIGGER_PROGRAM": "Riggerprograms",
  "shadowrun6.gear.subtype.AUTOSOFT": "Autosofts",
  "shadowrun6.gear.subtype.GROUND": "Drones terrestres",
  "shadowrun6.gear.subtype.ANTHRO": "Drones Antropomorph",
  "shadowrun6.gear.subtype.AIR": "Drones aéreos",
  "shadowrun6.gear.subtype.AQUATIC": "Drones Aquáticos",
  "shadowrun6.gear.subtype.AMMO_TASER": "Taser",
  "shadowrun6.gear.subtype.AMMO_LIGHT": "Retenção/Pistola Lige/Pistola Máquina/Pistola",
  "shadowrun6.gear.subtype.AMMO_HEAVY": "Pistola Pesada/Sub MachineGun",
  "shadowrun6.gear.subtype.AMMO_RIFLES": "Rifles",
  "shadowrun6.gear.subtype.AMMO_DARTS": "Dardo de injeção",
  "shadowrun6.gear.subtype.AMMO_CANNONS": "Canhão de Assalto",
  "shadowrun6.gear.subtype.AMMO_DMSO": "DMSO-Gelpack",
  "shadowrun6.gear.subtype.AMMO_MACHINE_GUN": "Pistola Maschine",
  "shadowrun6.gear.subtype.AMMO_INJECTION_BOLT": "Parafuso de",
  "shadowrun6.gear.subtype.AMMO_BOLT": "Bolt",
  "shadowrun6.initiative.astral": "Astral",
  "shadowrun6.initiative.matrix": "Iniciativa da Matriz",
  "shadowrun6.initiative.physical": "Regular",
  "shadowrun6.initiative.matrix_ar": "Matrix AR",
  "shadowrun6.initiative.matrix_cold": "Matriz VR",
  "shadowrun6.initiative.matrix_hot": "Matrix VR (quente)",
  "shadowrun6.item.accessories": "Acessórios",
  "shadowrun6.item.ammunition": "Munição",
  "shadowrun6.item.attackvalues": "Atacar RTG.",
  "shadowrun6.item.availability": "Avail.",
  "shadowrun6.item.capacity": "Capacidade",
  "shadowrun6.item.category": "Categoria",
  "shadowrun6.item.damage": "Danos",
  "shadowrun6.item.defencerating": "RTG de defesa",
  "shadowrun6.item.description": "Descrição",
  "shadowrun6.item.essence": "Essence",
  "shadowrun6.item.feature": "Características",
  "shadowrun6.item.firemode.BF": "Fogo Explodido",
  "shadowrun6.item.firemode.FA": "Automático completo",
  "shadowrun6.item.firemode.SA": "Semi Automático",
  "shadowrun6.item.firemode.SS": "Tiro Único",
  "shadowrun6.item.mastyle.category.grappling": "Grappling",
  "shadowrun6.item.mastyle.category.mobility": "Mobilidade",
  "shadowrun6.item.mastyle.category.striking": "Imbatente",
  "shadowrun6.item.mastyle.category.weapon": "Arma",
  "shadowrun6.item.mode": "Modos",
  "shadowrun6.item.mode_bf": "BF",
  "shadowrun6.item.mode_fa": "FA",
  "shadowrun6.item.mode_sa": "SA",
  "shadowrun6.item.mode_ss": "SS",
  "shadowrun6.item.natural": "Nat. armadura",
  "shadowrun6.item.physical_damage": "P",
  "shadowrun6.item.price": "Preço",
  "shadowrun6.item.skill": "Habilidade",
  "shadowrun6.item.skillspec": "Especialização",
  "shadowrun6.item.social": "Social",
  "shadowrun6.item.stun_damage": "S",
  "shadowrun6.item.subtype": "Subtipo",
  "shadowrun6.item.type": "Tipo",
  "shadowrun6.itemtype.ACCESSORY": "Acessório",
  "shadowrun6.itemtype.AMMUNITION": "Munições",
  "shadowrun6.itemtype.ARMOR": "Armor",
  "shadowrun6.itemtype.ARMOR_ADDITION": "Adições de armadura",
  "shadowrun6.itemtype.BIOLOGY": "Biologia",
  "shadowrun6.itemtype.BIOWARE": "Bioware",
  "shadowrun6.itemtype.CHEMICALS": "Produtos químicos",
  "shadowrun6.itemtype.CYBERWARE": "Ciberware",
  "shadowrun6.itemtype.DRONES": "DRONES",
  "shadowrun6.itemtype.ELECTRONICS": "Electronic",
  "shadowrun6.itemtype.GENETICS": "GENÉTICA",
  "shadowrun6.itemtype.MAGICAL": "MÁGICO",
  "shadowrun6.itemtype.NANOWARE": "NANOWARE",
  "shadowrun6.itemtype.SURVIVAL": "SOBREVIVÊNCIA",
  "shadowrun6.itemtype.TOOLS": "FERRAMENTAS",
  "shadowrun6.itemtype.VEHICLES": "VEÍCULOS",
  "shadowrun6.itemtype.WEAPON_CLOSE_COMBAT": "Arma, Combate Fechado",
  "shadowrun6.itemtype.WEAPON_FIREARMS": "Arma, Armas de fogo",
  "shadowrun6.itemtype.WEAPON_RANGED": "Arma, Projéteis",
  "shadowrun6.itemtype.WEAPON_SPECIAL": "Arma, Especial",
  "shadowrun6.label.accessories": "Acessórios",
  "shadowrun6.label.adepts": "Adeptos",
  "shadowrun6.label.action": "Ação",
  "shadowrun6.label.actionduration.minor.short": "Mi",
  "shadowrun6.label.actionduration.major.short": "Ma",
  "shadowrun6.label.attack_rating": "Classificação de Ataque",
  "shadowrun6.label.attack_rating_short": "AR",
  "shadowrun6.label.attribute": "Atributo",
  "shadowrun6.label.base": "Base",
  "shadowrun6.label.column.action": "Ação",
  "shadowrun6.label.column.count": "CNT",
  "shadowrun6.label.column.name": "Nome",
  "shadowrun6.label.column.rating": "RTG.",
  "shadowrun6.label.attack.short": "UM",
  "shadowrun6.label.sleaze.short": "S",
  "shadowrun6.label.dataproc.short": "D",
  "shadowrun6.label.firewall.short": "F",
  "shadowrun6.label.devicerating.short": "DR",
  "shadowrun6.label.d6": "D6",
  "shadowrun6.label.damage": "Danos",
  "shadowrun6.label.damage_short": "Dmg",
  "shadowrun6.label.defense_rating": "Classificação de Defesa",
  "shadowrun6.label.delete": "Deletar",
  "shadowrun6.label.devRating": "RTG do Dispositivo",
  "shadowrun6.label.dice": "Dados",
  "shadowrun6.label.edit": "Editar",
  "shadowrun6.label.expertise": "Experiência",
  "shadowrun6.label.features": "Características",
  "shadowrun6.label.firemode_current": "Firemode Atual",
  "shadowrun6.label.firemodes": "Firemodes",
  "shadowrun6.label.legality.illegal.short": "I",
  "shadowrun6.label.legality.legal.short": "L",
  "shadowrun6.label.level": "Possui Níveis",
  "shadowrun6.label.mages": "Magos",
  "shadowrun6.label.max": "máximo",
  "shadowrun6.label.modifications": "Alterações",
  "shadowrun6.label.modifier": "Adj.",
  "shadowrun6.label.name": "Nome",
  "shadowrun6.label.none": "-",
  "shadowrun6.label.points": "Pontos",
  "shadowrun6.label.pool": "Piscina",
  "shadowrun6.label.poolmod": "Modificador de pool",
  "shadowrun6.label.progSlots": "Prog. ranhuras",
  "shadowrun6.label.specialization": "Especialização",
  "shadowrun6.label.threshold": "Limiar",
  "shadowrun6.label.value": "Valor",
  "shadowrun6.label.wilddie": "Wild Morre",
  "shadowrun6.matrixaction.backdoor_entry": "Entrada da Porta do Fundo",
  "shadowrun6.matrixaction.brute_force": "Força Bruta",
  "shadowrun6.matrixaction.change_icon": "Alterar Ícone",
  "shadowrun6.matrixaction.check_os": "Checar SO",
  "shadowrun6.matrixaction.control_device": "Dispositivo de Controle",
  "shadowrun6.matrixaction.crack_file": "Arquivo de Crack",
  "shadowrun6.matrixaction.crash_program": "Programa de travamento",
  "shadowrun6.matrixaction.data_spike": "Pike",
  "shadowrun6.matrixaction.disarm_data_bomb": "Desarmar Bomba de Dados",
  "shadowrun6.matrixaction.edit_file": "Editar Arquivo",
  "shadowrun6.matrixaction.encrypt_file": "Encriptar Arquivo",
  "shadowrun6.matrixaction.enter_host": "Inserir o host",
  "shadowrun6.matrixaction.erase_matrix_signature": "Apagar o sinal da matriz.",
  "shadowrun6.matrixaction.format_device": "Formatar Dispositivo",
  "shadowrun6.matrixaction.full_matrix_defense": "Defesa Matriz Completa",
  "shadowrun6.matrixaction.hash_check": "Checagem de Hash",
  "shadowrun6.matrixaction.hide": "ocultar",
  "shadowrun6.matrixaction.jack_out": "Jack Sair",
  "shadowrun6.matrixaction.jam_signals": "Sinais",
  "shadowrun6.matrixaction.jump_rigged": "Salte em D.",
  "shadowrun6.matrixaction.matrix_perception": "Percepção da matriz",
  "shadowrun6.matrixaction.matrix_search": "Pesquisa em Matriz",
  "shadowrun6.matrixaction.probe": "Sonda",
  "shadowrun6.matrixaction.reboot_device": "Reinicializar Dispositivo",
  "shadowrun6.matrixaction.reconfigure": "Reconf. Matrix Attr.",
  "shadowrun6.matrixaction.send_message": "Enviar Mensagem",
  "shadowrun6.matrixaction.set_data_bomb": "Definir Bomba de Dados",
  "shadowrun6.matrixaction.snoop": "Snoop",
  "shadowrun6.matrixaction.spoof_command": "Comando de falsificação",
  "shadowrun6.matrixaction.switch_ifmode": "Modo de Interface do",
  "shadowrun6.matrixaction.tarpit": "Tarpit",
  "shadowrun6.matrixaction.trace_icon": "Ícone de rastreamento",
  "shadowrun6.monitor.physical": "Física",
  "shadowrun6.monitor.stun": "Atordoar",
  "shadowrun6.mortype.adept": "Adepto",
  "shadowrun6.mortype.aspectedmagician": "Mágico Aspectado",
  "shadowrun6.mortype.magician": "Mago",
  "shadowrun6.mortype.mundane": "Mundano",
  "shadowrun6.mortype.mysticadept": "Adepto Místico",
  "shadowrun6.mortype.technomancer": "Tecnomancer",
  "shadowrun6.newitem.adeptpower": "Nomeie seu Poder",
  "shadowrun6.newitem.ammunition": "Munição de material quente",
  "shadowrun6.newitem.armor": "Algo na moda",
  "shadowrun6.newitem.biology": "Perigo biológico",
  "shadowrun6.newitem.bodyware": "Algum aprimoramento legal",
  "shadowrun6.newitem.chemicals": "As coisas boas",
  "shadowrun6.newitem.complexform": "Quão complexo você gosta?",
  "shadowrun6.newitem.cyberware": "Algum aprimoramento cibernético legal",
  "shadowrun6.newitem.electronics": "Brinquedo Nerd",
  "shadowrun6.newitem.focus": "Algo para ficar focado",
  "shadowrun6.newitem.martialartstyle": "Qual é o seu estilo?",
  "shadowrun6.newitem.martialarttech": "Técnica, qual técnica?",
  "shadowrun6.newitem.matrix": "Vejam o meu deck!",
  "shadowrun6.newitem.metamagic": "O que você aprendeu?",
  "shadowrun6.newitem.quality": "Qual é a sua façanha?",
  "shadowrun6.newitem.ritual": "Aleluia cantando",
  "shadowrun6.newitem.skill.knowledge": "Qual é o seu tópico nerd?",
  "shadowrun6.newitem.skill.language": "Garganta",
  "shadowrun6.newitem.spell": "Abracadabra",
  "shadowrun6.newitem.weapon": "Armas nomeadas são muito mais legais",
  "shadowrun6.newitem.weaponclose": "Algo pesado",
  "shadowrun6.numerical.base": "base",
  "shadowrun6.numerical.baseString": "Valor Básico",
  "shadowrun6.numerical.max": "Máx",
  "shadowrun6.numerical.mod": "adj",
  "shadowrun6.qualityedit.category": "Categoria",
  "shadowrun6.qualityedit.description": "Descrição",
  "shadowrun6.qualityedit.explain": "explicação",
  "shadowrun6.qualityedit.name": "Nome",
  "shadowrun6.qualityedit.new": "Novo",
  "shadowrun6.ritualfeatures.anchored": "Ancorado",
  "shadowrun6.ritualfeatures.material_link": "Link do Material",
  "shadowrun6.ritualfeatures.minion": "Minion",
  "shadowrun6.ritualfeatures.spell": "Magia",
  "shadowrun6.ritualfeatures.spotter": "Spotter",
  "shadowrun6.roll.actionText.attack_target_multiple": "Atacando vários alvos com {name}",
  "shadowrun6.roll.actionText.attack_target_none": "Atacando o alvo com {name}",
  "shadowrun6.roll.actionText.attack_target_one": "Atacar {target} com {name}",
  "shadowrun6.roll.actionText.cast": "Fundição {name}",
  "shadowrun6.roll.actionText.thread": "Rosqueamento {name}",
  "shadowrun6.roll.actionText.defense.physical": "Defenda-se contra ataque físico",
  "shadowrun6.roll.ar_0": "Fechar",
  "shadowrun6.roll.ar_1": "Próximo",
  "shadowrun6.roll.ar_2": "Média",
  "shadowrun6.roll.ar_3": "Longe",
  "shadowrun6.roll.ar_4": "extremos",
  "shadowrun6.roll.attack": "Ataque",
  "shadowrun6.roll.attackRating": "Classificação de Ataque",
  "shadowrun6.roll.configure": "Configurar Seu Rolagem",
  "shadowrun6.roll.criticalglitch": "Falha crítica",
  "shadowrun6.roll.damage": "Danos:",
  "shadowrun6.roll.defRating": "Defesa:",
  "shadowrun6.roll.defense_button": "Rolar Defesa",
  "shadowrun6.roll.edge.gain_player": "{name} obtém {value} Borda",
  "shadowrun6.roll.edge.getting": "Obtendo Borda",
  "shadowrun6.roll.edge.no_gain": "Ninguém fica com o Edge",
  "shadowrun6.roll.edge.situational": "Borda Situacional",
  "shadowrun6.roll.edge.spending": "Borda de gasto",
  "shadowrun6.roll.edge_perform": "Faça-o",
  "shadowrun6.roll.edgegain": "Ganho de Borda (máx.):",
  "shadowrun6.roll.edgegain_player": "(Jogador)",
  "shadowrun6.roll.exp": "Experiência",
  "shadowrun6.roll.explode": "Explodir",
  "shadowrun6.roll.failure": "Falha",
  "shadowrun6.roll.glitch": "Vacilão",
  "shadowrun6.roll.hits_bought": "Hits comprados",
  "shadowrun6.roll.mode": "Modo",
  "shadowrun6.roll.modifier": "Modificador de pool",
  "shadowrun6.roll.noedgegain": "Sem ganho de aresta",
  "shadowrun6.roll.nosuccess": "acertos, limiar:",
  "shadowrun6.roll.notarget": "Nenhum alvo selecionado",
  "shadowrun6.roll.pool": "Piscina",
  "shadowrun6.roll.spec": "Especialização",
  "shadowrun6.roll.spell.ampUp.1": "Dano+1, Dreno+2",
  "shadowrun6.roll.spell.ampUp.2": "Dano+2, Dreno+4",
  "shadowrun6.roll.spell.ampUp.title": "Ampliar",
  "shadowrun6.roll.spell.incArea.1": "Raio +2m, Dreno+1",
  "shadowrun6.roll.spell.incArea.2": "Raio +4m, Dreno+2",
  "shadowrun6.roll.spell.incArea.title": "Aumentar a área",
  "shadowrun6.roll.spell.title": "Ajustar o feitiço",
  "shadowrun6.roll.subject": "Mensagem de bate-papo",
  "shadowrun6.roll.success": "O sucesso",
  "shadowrun6.roll.successes": "hits",
  "shadowrun6.roll.target": "Alvo",
  "shadowrun6.roll.threshold": "Limiar",
  "shadowrun6.roll.wilddie": "Usar Morra Livre",
  "shadowrun6.roll.with": "com",
  "shadowrun6.rollType.bought": "Comprar hits",
  "shadowrun6.rollType.normal": "Rolar Dados",
  "shadowrun6.section.adeptpowers.add": "Adicionar Novo Poder",
  "shadowrun6.section.adeptpowers.column.points": "PP",
  "shadowrun6.section.adeptpowers.title": "Poderes Adeptos",
  "shadowrun6.section.ammo": "Munições",
  "shadowrun6.section.ammo_add": "Adicionar Munição",
  "shadowrun6.section.armor.add": "Adicionar Nova Armadura",
  "shadowrun6.section.armor.column.action": "Ação",
  "shadowrun6.section.armor.column.defense": "DR",
  "shadowrun6.section.armor.column.name": "Nome",
  "shadowrun6.section.armor.column.social": "Social",
  "shadowrun6.section.armor.title": "Armor",
  "shadowrun6.section.biology": "Biologia",
  "shadowrun6.section.bodyware.add": "Adicionar novo bioware ou cyberware",
  "shadowrun6.section.bodyware.column.capacity": "O boné.",
  "shadowrun6.section.bodyware.column.essence": "Ess.",
  "shadowrun6.section.bodyware.footer.total_essence": "Essência restante",
  "shadowrun6.section.bodyware.title": "Bodyware",
  "shadowrun6.section.chemicals": "Produtos químicos",
  "shadowrun6.section.complexforms.add": "Adicionar novo formulário complexo",
  "shadowrun6.section.complexforms.column.duration": "Dur",
  "shadowrun6.section.complexforms.column.fade": "Desvanecer",
  "shadowrun6.section.complexforms.title": "Formulários complexos",
  "shadowrun6.section.defense": "Defesas e Resistências",
  "shadowrun6.section.derived": "Valores Derivados",
  "shadowrun6.section.electronics": "Electronic",
  "shadowrun6.section.echo.add": "Adicionar Novo Eco",
  "shadowrun6.section.echo.title": "Ecos",
  "shadowrun6.section.initiative": "Iniciativa",
  "shadowrun6.section.martialarts.add": "Adicionar Novo Estilo",
  "shadowrun6.section.martialarts.tech_add": "Adicionar Nova Técnica",
  "shadowrun6.section.martialarts.title": "Artes Marciais",
  "shadowrun6.section.focus.add": "Adicionar Novo Foco",
  "shadowrun6.section.focus.column.rating": "Lv",
  "shadowrun6.section.focus.title": "Focos",
  "shadowrun6.section.matrix_base.overwatch": "Overwatch",
  "shadowrun6.section.matrix_actions.title": "Ações de matriz",
  "shadowrun6.section.matrix_combat.title": "Matrixcombat",
  "shadowrun6.section.matrix_devices.add": "Adicionar novo dispositivo de matriz",
  "shadowrun6.section.matrix_devices.column.action": "Ação",
  "shadowrun6.section.matrix_devices.column.devRating": "Dev.R.",
  "shadowrun6.section.matrix_devices.column.name": "Nome",
  "shadowrun6.section.matrix_devices.title": "Dispositivos Matriz",
  "shadowrun6.section.metamagic.add": "Adicionar Novo Metamágico",
  "shadowrun6.section.metamagic.title": "Metamágica",
  "shadowrun6.section.persona.distribute": "Distribuir",
  "shadowrun6.section.persona.title": "Persona",
  "shadowrun6.section.qualities": "Qualidades",
  "shadowrun6.section.qualities_add": "Adicionar",
  "shadowrun6.section.rituals.add": "Adicionar Novo Ritual",
  "shadowrun6.section.rituals.column.threshold": "Debulha.",
  "shadowrun6.section.rituals.title": "Rituais",
  "shadowrun6.section.skills.action": "Habilidades",
  "shadowrun6.section.skills.knowledge": "Habilidades de Conhecimento",
  "shadowrun6.section.skills.knowledge_add": "Adicionar Novo Conhecimento",
  "shadowrun6.section.skills.language": "Competências de",
  "shadowrun6.section.skills.language-level.expert": "Especialista",
  "shadowrun6.section.skills.language-level.native": "Nativo",
  "shadowrun6.section.skills.language-level.normal": "Normal",
  "shadowrun6.section.skills.language-level.special": "Especialista",
  "shadowrun6.section.skills.language_add": "Adicionar nova habilidade de idioma",
  "shadowrun6.section.spells.add": "Adicionar Novo Entidades",
  "shadowrun6.section.spells.column.alchemic": "O Alch.",
  "shadowrun6.section.spells.column.drain": "Escorra",
  "shadowrun6.section.spells.column.range": "Alcance",
  "shadowrun6.section.spells.title": "Feitiços",
  "shadowrun6.section.weapon.add": "Adicionar Nova Arma",
  "shadowrun6.section.weapon.close": "Armas corpo a corpo",
  "shadowrun6.section.weapon.ranged": "Armas Alcância",
  "shadowrun6.settings.maxEdgePerRound.hint": "Define o egde máximo que um jogador ou NPC pode ganhar por turno.",
  "shadowrun6.settings.maxEdgePerRound.name": "O Max. Borda por turno",
  "shadowrun6.special.astral.astral_combat": "Combate",
  "shadowrun6.special.astral.astral_signatures": "Assinaturas Astrais",
  "shadowrun6.special.astral.emotional_stress": "Estresse emocional",
  "shadowrun6.special.astral.spirit_types": "Tipos de Espírito",
  "shadowrun6.special.athletics.archery": "Tiro com arco",
  "shadowrun6.special.athletics.climbing": "Subir",
  "shadowrun6.special.athletics.flying": "Voando",
  "shadowrun6.special.athletics.gymnastics": "Ginástica",
  "shadowrun6.special.athletics.sprinting": "Sprinting",
  "shadowrun6.special.athletics.swimming": "Natação",
  "shadowrun6.special.athletics.throwing": "Lançando",
  "shadowrun6.special.biotech.biotechnology": "Biotecnologia",
  "shadowrun6.special.biotech.cybertechnology": "Cibertecnologia",
  "shadowrun6.special.biotech.first_aid": "Primeiros socorros",
  "shadowrun6.special.biotech.medicine": "Medicina",
  "shadowrun6.special.close_combat.blades": "Lâminas",
  "shadowrun6.special.close_combat.clubs": "Clubes",
  "shadowrun6.special.close_combat.unarmed": "Combate Desarmado",
  "shadowrun6.special.con.acting": "Atuação",
  "shadowrun6.special.con.disguise": "Disfarce",
  "shadowrun6.special.con.impersonation": "Impersonificação",
  "shadowrun6.special.con.performance": "Desempenho",
  "shadowrun6.special.conjuring.banishing": "Banir",
  "shadowrun6.special.conjuring.summoning": "Invocando",
  "shadowrun6.special.cracking.cybercombat": "Cibercombate",
  "shadowrun6.special.cracking.electronic_warfare": "Warface Eletrônico",
  "shadowrun6.special.cracking.hacking": "Hacking",
  "shadowrun6.special.electronics.computer": "Computador",
  "shadowrun6.special.electronics.hardware": "Hardware",
  "shadowrun6.special.electronics.software": "Software",
  "shadowrun6.special.enchanting.alchemy": "Alquimia",
  "shadowrun6.special.enchanting.artificing": "Artesanato",
  "shadowrun6.special.enchanting.disenchanting": "Desencantador",
  "shadowrun6.special.engineering.aeronautics_mechanic": "Mecânico da Aeronáutica",
  "shadowrun6.special.engineering.armorer": "Armeiro",
  "shadowrun6.special.engineering.automotive_mechanic": "Mecânico Automotivo",
  "shadowrun6.special.engineering.demolitions": "Demolições",
  "shadowrun6.special.engineering.gunnery": "Artilharia",
  "shadowrun6.special.engineering.industrial_mechanic": "Mecânico Industrial",
  "shadowrun6.special.engineering.lockpicking": "Lockpicking",
  "shadowrun6.special.engineering.nautical_mechanic": "Mecânico Náutico",
  "shadowrun6.special.firearms.assault_cannons": "Canhões de Assalto",
  "shadowrun6.special.firearms.holdouts": "Holdouts",
  "shadowrun6.special.firearms.machine_pistols": "Pistolas Máquinas",
  "shadowrun6.special.firearms.pistols_heavy": "pistolas pesadas",
  "shadowrun6.special.firearms.pistols_light": "Pistolas Luz",
  "shadowrun6.special.firearms.rifles": "Rifles",
  "shadowrun6.special.firearms.shotguns": "Espingardas",
  "shadowrun6.special.firearms.submachine_guns": "Submetralhadoras",
  "shadowrun6.special.firearms.tasers": "Taser",
  "shadowrun6.special.influence.etiquette": "Etiqueta",
  "shadowrun6.special.influence.instruction": "Instrução",
  "shadowrun6.special.influence.intimidation": "Intimidação",
  "shadowrun6.special.influence.leadership": "Líder",
  "shadowrun6.special.influence.negotiation": "Negociação",
  "shadowrun6.special.outdoors.navigation": "Mostrar na Navegação",
  "shadowrun6.special.outdoors.survival": "A sobrevivência",
  "shadowrun6.special.outdoors.tracking_desert": "Meio Ambiente Deserto",
  "shadowrun6.special.outdoors.tracking_other": "Meio Ambiente Outros",
  "shadowrun6.special.outdoors.tracking_urban": "Meio Ambiente Urbano",
  "shadowrun6.special.outdoors.tracking_woods": "Meio Ambiente Madeiras",
  "shadowrun6.special.perception.aural": "Aural",
  "shadowrun6.special.perception.perception_desert": "Meio Ambiente Deserto",
  "shadowrun6.special.perception.perception_other": "Meio Ambiente Outros",
  "shadowrun6.special.perception.perception_urban": "Meio Ambiente Urbano",
  "shadowrun6.special.perception.perception_woods": "Meio Ambiente Madeiras",
  "shadowrun6.special.perception.scent": "Perfume",
  "shadowrun6.special.perception.tactile": "Táctil",
  "shadowrun6.special.perception.taste": "Sabor",
  "shadowrun6.special.perception.visual": "Visual",
  "shadowrun6.special.piloting.aircraft": "Aviões",
  "shadowrun6.special.piloting.ground_craft": "Artesanato de",
  "shadowrun6.special.piloting.watercraft": "Embarcações",
  "shadowrun6.special.sorcery.counterspelling": "Contraortografia",
  "shadowrun6.special.sorcery.ritual_spellcasting": "Feitiço Ritual",
  "shadowrun6.special.sorcery.spellcasting": "Feitiço",
  "shadowrun6.special.stealth.camouflage": "Camuflagem",
  "shadowrun6.special.stealth.disguise": "Disfarce",
  "shadowrun6.special.stealth.palming": "Palming",
  "shadowrun6.special.stealth.sneaking": "Esgueirando-se",
  "shadowrun6.special.tasking.compiling": "Compilando",
  "shadowrun6.special.tasking.decompiling": "Descompilando",
  "shadowrun6.special.tasking.registering": "Registrando",
  "shadowrun6.spell.category": "Categoria",
  "shadowrun6.spell.category_combat": "Combate",
  "shadowrun6.spell.category_detection": "Detecção",
  "shadowrun6.spell.category_health": "Saúde",
  "shadowrun6.spell.category_illusion": "Ilusão",
  "shadowrun6.spell.category_manipulation": "Manipulação",
  "shadowrun6.spell.damage": "Danos",
  "shadowrun6.spell.damage_physical": "Física",
  "shadowrun6.spell.damage_physical_short": "P",
  "shadowrun6.spell.damage_physical_special": "Física, Especial",
  "shadowrun6.spell.damage_physical_special_short": "P, Especial",
  "shadowrun6.spell.damage_short": "Dmg",
  "shadowrun6.spell.damage_stun": "Atordoar",
  "shadowrun6.spell.damage_stun_short": "S",
  "shadowrun6.spell.damage_stun_special": "Atordoar, Especial",
  "shadowrun6.spell.damage_stun_special_short": "S, Especial",
  "shadowrun6.spell.direct": "Direto",
  "shadowrun6.spell.drain": "Escorra",
  "shadowrun6.spell.drain_short": "DV",
  "shadowrun6.spell.duration": "Duração",
  "shadowrun6.spell.duration_instantaneous": "Instantânea",
  "shadowrun6.spell.duration_instantaneous_short": "I",
  "shadowrun6.spell.duration_limited": "Limitado",
  "shadowrun6.spell.duration_permanent": "Permanente",
  "shadowrun6.spell.duration_permanent_short": "P",
  "shadowrun6.spell.duration_short": "Dur.",
  "shadowrun6.spell.duration_special": "Especial",
  "shadowrun6.spell.duration_special_short": "Especificações",
  "shadowrun6.spell.duration_sustained": "Sustentada",
  "shadowrun6.spell.duration_sustained_short": "S",
  "shadowrun6.spell.isOpposed": "É Oposta",
  "shadowrun6.spell.range": "Alcance",
  "shadowrun6.spell.range_line_of_sight": "Linha de visão",
  "shadowrun6.spell.range_line_of_sight_area": "Linha de visão (área)",
  "shadowrun6.spell.range_line_of_sight_area_short": "LOS (A)",
  "shadowrun6.spell.range_line_of_sight_short": "LOS",
  "shadowrun6.spell.range_self": "Self",
  "shadowrun6.spell.range_self_area": "Self (Área)",
  "shadowrun6.spell.range_self_area_short": "S (A)",
  "shadowrun6.spell.range_self_short": "Self",
  "shadowrun6.spell.range_touch": "Toque",
  "shadowrun6.spell.range_touch_short": "T",
  "shadowrun6.spell.type": "Tipo",
  "shadowrun6.spell.type_mana": "Mana",
  "shadowrun6.spell.type_mana_short": "Homem",
  "shadowrun6.spell.type_physical": "Física",
  "shadowrun6.spell.type_physical_short": "Phy",
  "shadowrun6.spell.withEssence": "Contra a essência",
  "shadowrun6.spellfeatures.area": "Área",
  "shadowrun6.spellfeatures.direct": "Combate",
  "shadowrun6.spellfeatures.indirect": "Combate Indireto",
  "shadowrun6.spellfeatures.sense_multi": "Multi-Sense",
  "shadowrun6.spellfeatures.sense_single": "Sentido Única",
  "shadowrun6.tradition.attribute": "Atributo Tradição",
  "skill.astral": "Astral",
  "skill.athletics": "Atletismo",
  "skill.biotech": "Biotecnologia",
  "skill.close_combat": "Fechar Combate",
  "skill.con": "Con",
  "skill.conjuring": "Conjurando",
  "skill.cracking": "Rachaduras",
  "skill.electronics": "Electronic",
  "skill.enchanting": "Encantador",
  "skill.engineering": "Engenharia",
  "skill.exotic_weapons": "Armas Exóticas",
  "skill.firearms": "Armas de fogo",
  "skill.influence": "A influência",
  "skill.outdoors": "Ao ar livre",
  "skill.perception": "Percepção",
  "skill.piloting": "Pilotagem",
  "skill.sorcery": "Feitiçaria",
  "skill.stealth": "Furtividade",
  "skill.tasking": "Tarefas"
}
